ЗАГРУЗОЧНЫЙ ФАЙЛ ДЛЯ РАСЧЕТА ПО ПРОГРАММЕ <<FTMT>>
Cu + Schiff Base PH+PLP pH 7.4
10   - число растворов
3   - число длин волн
Матрица оптических плотностей и их погрешностей 
1.703  0.003   0.971  0.003   0.309  0.003
1.558  0.003   0.883  0.003   0.388  0.003
1.482  0.003   0.932  0.003   0.518  0.003
1.389  0.003   0.970  0.003   0.651  0.003  
1.301  0.003   1.011  0.003   0.781  0.003 
1.200  0.003   1.043  0.003   0.908  0.003  
1.115  0.003   1.081  0.003   1.038  0.003
1.028  0.003   1.120  0.003   1.161  0.003  
1.016  0.003   1.173  0.003   1.247  0.003 
1.046  0.003   1.181  0.003   1.235  0.003
4   - число базисных частиц
Общие концентрации базисных частиц 
'H'        'tris'		'L'			'Cu'
1.740e-02   2.000e-02	9.971e-05	1.036e-19
1.670e-02   1.920e-02	9.971e-05	8.806e-06
1.601e-02   1.840e-02	9.971e-05	1.761e-05
1.531e-02   1.760e-02	9.971e-05	2.642e-05
1.462e-02   1.680e-02	9.971e-05	3.522e-05
1.392e-02   1.600e-02	9.971e-05	4.403e-05
1.322e-02   1.520e-02	9.971e-05	5.284e-05
1.253e-02   1.440e-02	9.971e-05	6.164e-05
1.183e-02   1.360e-02	9.971e-05	7.045e-05
1.114e-02   1.280e-02	9.971e-05	7.925e-05
16  - общее число частиц
LgK     стехиометрические коэффицинты
			'H'     'TRIS'	'L'		'Cu'    
8.19		1.000   1.000   0.000   0.000   'HTRIS'
4.37		0.000	1.000	0.000	1.000	'CuTRIS'
-2.22       -1.000  1.000   0.000   1.000   'CuTris-H'
-10.51      -2.000  1.000   0.000   1.000   'CuTris-2H'
1.47        -1.000  2.000   0.000   1.000   'CuTris2-H'
-6.39       -2.000  2.000   0.000   1.000   'CuTris2-2H'
-17.24      -3.000  2.000   0.000   1.000   'CuTris2-3H'
-1.67       -2.000  2.000   0.000   2.000   'Cu2Tris2-2H'
-9.05       -3.000  2.000   0.000   2.000   'Cu2Tris2-3H'
-7.95		-1.000	0.000	0.000	1.000	'CuOH'
-4.75		0.000	0.000	1.000	0.000	'Lhydr'
5.89		0.000	0.000	2.000	1.000	'CuL2'
5000  0.5  0.005  - число итераций, нач.шаг варьирования и точность расчета LgK 
1  - число искомых констант 
16 - номера искомых констант
2  - число частиц с неизвестными коэфф. поглощения
3   16 - номера частиц с неизвестными коэфф. поглощения 
3  - число частиц с известными коэфф. поглощения
1   2   4    - номера частиц с известными коэфф. поглощения
Известные мол. коэфф. поглощения (при разл. длинах волн в одной строке)
0.000    0.000    0.000   
0.000    0.000    0.000
0.000    0.000    0.000    