           ФАЙЛ ИСХОДНЫХ ДАННЫХ ДЛЯ РАСЧЕТА РАВНОВЕСНОГО СОСТАВА

              7   Количество рассчитываемых точек
              2   Число базисных частиц
              4   Число реакций (вместе с тривиальными)
              1   Номер частицы для p[X]
              2   Номер частицы для [%]
 Логарифмы констант и стехиометрическая матрица
  0.000    1.000    0.000
  0.000    0.000    1.000
  4.110    1.000    1.000
  6.270    2.000    1.000
    1  Вид расчета: 1-по общим конц-иям, 2-частично заданный состав
    0   Число частиц с равновесными концентрациями
    0  Задаются: 0-общие концентрации, 1-порции титранта
Общие концентрации
  6.098E-0002  3.999E-0004
  6.128E-0002  6.998E-0004
  6.098E-0002  9.780E-0004
  6.208E-0002  1.500E-0003
  6.199E-0002  1.990E-0003
  9.877E-0004  9.877E-0004
  8.865E-0003  8.865E-0003