           ФАЙЛ ИСХОДНЫХ ДАННЫХ ДЛЯ РАСЧЕТА РАВНОВЕСНОГО СОСТАВА
Ni+NiNH2
              3   Количество рассчитываемых точек
              3   Число базисных частиц
              8   Число реакций (вместе с тривиальными)
              1   Номер частицы для p[X]
              3   Номер частицы для [%]
 Логарифмы констант и стехиометрическая матрица
  0.000    1.000    0.000    0.000
  0.000    0.000    1.000    0.000
  0.000    0.000    0.000    1.000
  3.140    1.000    1.000    0.000
  1.450    0.000    1.000    1.000
  2.790    0.000    2.000    1.000
 -8.900   -1.000    0.000    1.000
-13.880   -1.000    0.000    0.000
    1  Вид расчета: 1-по общим конц-иям, 2-частично заданный состав
    0   Число частиц с равновесными концентрациями
    0  Задаются: 0-общие концентрации, 1-порции титранта
Общие концентрации
  1.000E-0002  2.000E-0002  1.000E-0002
  1.000E-0003  2.000E-0002  1.000E-0002
  1.000E-0004  1.000E-0002  5.000E-0003
