ЗАГРУЗОЧНЫЙ ФАЙЛ ДЛЯ РАСЧЕТА ПО ПРОГРАММЕ <<FTMT>>
Schiff Base 2PH+PLP pH 7.11
10   - число растворов
3   - число длин волн
Матрица оптических плотностей и их погрешностей 
0.511  0.001   0.566  0.001   0.948  0.001
0.890  0.001   0.695  0.001   0.905  0.001
1.282  0.001   0.833  0.001   0.871  0.001
1.658  0.001   0.952  0.001   0.803  0.001
1.980  0.001   1.057  0.001   0.749  0.001
2.381  0.001   1.197  0.001   0.712  0.001
2.657  0.001   1.296  0.001   0.677  0.001
2.905  0.001   1.364  0.001   0.640  0.001
3.059  0.001   1.425  0.001   0.615  0.001
3.235  0.001   1.466  0.001   0.599  0.001
2   - число базисных частиц
Общие концентрации базисных частиц 
'2PH'        'PLP'
2.164e-05   1.981e-04
4.329e-05   1.981e-04
6.493e-05   1.981e-04
8.658e-05   1.981e-04
1.082e-04   1.981e-04
1.299e-04   1.981e-04
1.515e-04   1.981e-04
1.732e-04   1.981e-04
1.948e-04   1.981e-04
2.164e-04   1.981e-04
3  - общее число частиц
LgK     стехиометрические коэффицинты
'2PH'     'PLP'    
5.00      1.000    1.000     'SB'
5000  0.5  0.005  - число итераций, нач.шаг варьирования и точность расчета LgK 
1  - число искомых констант 
3    - номера искомых констант
1  - число частиц с неизвестными коэфф. поглощения
3 - номера частиц с неизвестными коэфф. поглощения 
2  - число частиц с известными коэфф. поглощения
1   2    - номера частиц с известными коэфф. поглощения
Известные мол. коэфф. поглощения (при разл. длинах волн в одной строке)
982.000    0.000    0.000    
920.000    2254.000    5078.000  
