       ФАЙЛ ИСХОДНЫХ ДАННЫХ ДЛЯ ПРОГРАММЫ  <PHMETR>
07.04.15 0 md EtOH
  1   -   число серий титрования
  3   -   число частиц базиса
  6   -   общее число частиц
     серия  1
 19.770   -   начальный объем
   общие концентрации
  1.017E-02    0.000E+00
  1.017E-02    0.000E+00
  0.000E+00    1.347E-01
  1   -   номер частицы с поправкой к концентрации
 0.000E+00   -   поправочная концентрация
 10  -   число точек в серии
   388.420      -64.560  -  станд. потенциал и наклон
   объемы титранта, потенциалы и их погрешности
     0.001    163.700      0.010
     0.081    142.000      0.010
     0.175    123.300      0.010
     0.281    110.700      0.010
     0.360    102.400      0.010
     0.444     94.200      0.010
     0.684     72.200      0.010
     0.781     63.500      0.010
     0.857     56.000      0.010
     0.942     44.200      0.010
                             
  1   -   номер частицы с измеренными pC
 10   -   общее число опытов
   LgK   стехиометрические коэффицинты 
           H        L        OH   
   5.00    1.000    1.000    0.000    HL
  -8.35   -1.000    1.000    0.000    L-
  13.88    1.000    0.000    1.000    OH
   1      4    число искомых констант и их номера