                ЗАГРУЗОЧНЫЙ ФАЙЛ ДЛЯ РАСЧЕТА ПО ПРОГРАММЕ <<FTMT>>
030816
  8   - число растворов
   2   - число длин волн
  Матрица оптических плотностей и их погрешностей 
1.149  0.001               2.702  0.001
1.543  0.001               2.389  0.001
1.642  0.001               2.252  0.001
1.685  0.001               2.228  0.001
1.701  0.001               2.186  0.001
1.704  0.001               2.114  0.001
1.750  0.001               2.020  0.001
1.787  0.001               1.989  0.001
   2   - число базисных частиц
  Общие концентрации базисных частиц 
   'H'         'L'                  
   7.000e-07   3.542e-04   
   3.559e-04   3.559e-04
   6.845e-04   3.528e-04
   1.026e-03   3.563e-04
   1.716e-03   3.559e-04
   3.059e-03   3.540e-04
   7.119e-03   3.542e-04
   1.394e-02   3.539e-04    
   5  - общее число частиц
 LgK     стехиометрические коэффицинты
             'H'      'L'       
   4.33      1.000    1.000     'HL'
   6.37      2.000    1.000     'H2L'
 -13.82     -1.000    0.000     'OH'
500  0.5  0.005  - число итераций, нач.шаг варьирования и точность расчета LgK 
   2  - число искомых констант 
   3  4      - номера искомых констант
   4  - число частиц с неизвестными коэфф. поглощения
   1   2   3   4   - номера частиц с неизвестными коэфф. поглощения
   0  - число частиц с известными коэфф. поглощения
