       ФАЙЛ ИСХОДНЫХ ДАННЫХ ДЛЯ ПРОГРАММЫ  <PHMETR>
21.02.2012 0.5 md EtOH
  1   -   число серий титрования
  3   -   число частиц базиса
  8   -   общее число частиц
     серия  1
 14.970   -   начальный объем
   общие концентрации
  1.070E-02    0.000E+00
  0.000E+00    2.524E-01
  1.857E-02    0.000E+00
  1   -   номер частицы с поправкой к концентрации
 0.000E+00   -   поправочная концентрация
 15  -   число точек в серии
   346.460      -59.62  -  станд. потенциал и наклон
   объемы титранта, потенциалы и их погрешности
     0.128    226.700      0.010
     0.313    225.200      0.010
     0.521    223.600      0.010
     0.737    221.800      0.010
     0.889    220.100      0.010
     1.044    218.600      0.010
     1.200    216.600      0.010
     1.375    214.400      0.010
     1.558    212.200      0.010
     1.717    210.400      0.010
     1.843    208.500      0.010
     1.973    206.900      0.010
     2.100    205.100      0.010
     2.236    203.700      0.010
     2.409    201.800      0.010
  1   -   номер частицы с измеренными pC
 15   -   общее число опытов
   LgK   стехиометрические коэффицинты 
           H        L        Ni
   1.99    1.000    1.000    0.000    HL
   1.50    0.000    1.000    1.000    NiL
   3.00    0.000    2.000    1.000    NiL2
  -9.86    -1.000   0.000    1.000    NiOH
  -13.82   -1.000   0.000    0.000    OH
   2      5   6   число искомых констант и их номера