           ФАЙЛ ИСХОДНЫХ ДАННЫХ ДЛЯ РАСЧЕТА РАВНОВЕСНОГО СОСТАВА
proba
              3   Количество рассчитываемых точек
              3   Число базисных частиц
              8   Число реакций (вместе с тривиальными)
              1   Номер частицы для p[X]
              2   Номер частицы для [%]
 Логарифмы констант и стехиометрическая матрица
  0.000    1.000    0.000    0.000
  0.000    0.000    1.000    0.000
  0.000    0.000    0.000    1.000
  3.140    1.000    1.000    0.000
  1.450    0.000    1.000    1.000
  2.790    0.000    2.000    1.000
 -8.900   -1.000    0.000    1.000
-13.880   -1.000    0.000    0.000
    2  Вид расчета: 1-по общим конц-иям, 2-частично заданный состав
    2   Число частиц с равновесными концентрациями
    0  Задаются: 0-общие концентрации, 1-порции титранта
Отрицательные логарифмы равн-ых конц-ий частиц
    1.000
    3.000
    2.000
    3.000
	4.000
	2.000
Общие концентрации
  0.000E+0000  0.000E+0000  5.000E-0003
  0.000E+0000  0.000E+0000  5.000E-0003
  0.000E+0000  0.000E+0000  5.000E-0003
