ЗАГРУЗОЧНЫЙ ФАЙЛ ДЛЯ РАСЧЕТА ПО ПРОГРАММЕ <<FTMT>>
Schiff Base T3H+PLP pH 7.4
12   - число растворов
1   - число длин волн
Матрица оптических плотностей и их погрешностей 
1.464  0.003   
1.500  0.003  
1.505  0.003  
1.547  0.003  
1.583  0.003 
1.660  0.003  
1.693  0.003  
1.717  0.003  
1.723  0.003  
1.660  0.003 
1.638  0.003  
1.736  0.003 
2   - число базисных частиц
Общие концентрации базисных частиц 
'H'        'L'
2.740e-05   4.737e-04
1.085e-04   4.737e-04
1.487e-04   4.737e-04
2.299e-05   4.737e-04
3.118e-05   4.737e-04
4.760e-05   4.737e-04
6.125e-04   4.737e-04
7.476e-04	4.737e-04
8.825e-04   4.737e-04
1.416e-03   4.737e-04
1.824e-03   4.737e-04
5.209e-03	4.737e-04
5  - общее число частиц
LgK     стехиометрические коэффицинты
'H'     'L'    
5.00      1.000    1.000     'HL'
8.00      2.000    1.000     'H2L'
-13.82   -1.000    0.000     'HOH'
5000  0.5  0.005  - число итераций, нач.шаг варьирования и точность расчета LgK 
2  - число искомых констант 
3   4    - номера искомых констант
2  - число частиц с неизвестными коэфф. поглощения
3   4 - номера частиц с неизвестными коэфф. поглощения 
3  - число частиц с известными коэфф. поглощения
1   2   5    - номера частиц с известными коэфф. поглощения
Известные мол. коэфф. поглощения (при разл. длинах волн в одной строке)
0.000
3176.000
0.000   
