           ФАЙЛ ИСХОДНЫХ ДАННЫХ ДЛЯ РАСЧЕТА РАВНОВЕСНОГО СОСТАВА
1488
              3   Количество рассчитываемых точек
              3   Число базисных частиц
              8   Число реакций (вместе с тривиальными)
              2   Номер частицы для p[X]
              1   Номер частицы для [%]
 Логарифмы констант и стехиометрическая матрица
  0.000    1.000    0.000    0.000
  0.000    0.000    1.000    0.000
  0.000    0.000    0.000    1.000
  3.140    1.000    1.000    0.000
  1.450    1.000    0.000    1.000
  2.790    2.000    0.000    1.000
 -8.900    0.000   -1.000    1.000
-13.880    0.000   -1.000    0.000
    2  Вид расчета: 1-по общим конц-иям, 2-частично заданный состав
    1   Число частиц с равновесными концентрациями
    0  Задаются: 0-общие концентрации, 1-порции титранта
Отрицательные логарифмы равн-ых конц-ий частиц
    3.000
    3.000
    2.000
Общие концентрации
  0.000E+0000  1.000E-0001  5.000E-0003
  0.000E+0000  1.000E-0002  5.000E-0003
  0.000E+0000  1.000E-0004  5.000E-0003
